webserver[0]=N
pc1[0]=M
pc2[0]=T
switch1[0]=L
switch1[1]=N
switch1[2]=M
switch1[3]=T

pc11[0]=W
pc12[0]=W
switch2[0]=W
switch2[1]=W
switch2[2]=W

pc13[0]=Z
pc14[0]=Z
switch3[0]=Z
switch3[1]=Z
switch3[2]=Z

pc21[0]=V
pc22[0]=V
switch4[0]=V
switch4[1]=V
switch4[2]=V

ra[0]=B
ra[1]=A
ra[2]=L

rb[0]=C
rb[1]=B
rb[2]=W
rb[3]=Z

rc[0]=A
rc[1]=C
rc[2]=D

rd[0]=D
rd[1]=E
rd[2]=F

re[0]=E
re[1]=G
re[2]=U

rf[0]=F
rf[1]=G
rf[2]=H

rg[0]=U
rg[1]=H
rg[2]=V
